<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="info-bar">
        <div class="info-bar_time" id="currentTime">20:55</div>
        <div class="info-bar_icons">
          <img src="assets/chart-bar.svg" alt="차트바" />
          <img src="assets/wifi.svg" alt="와이파이" />
          <img src="assets/battery.svg" alt="배터리" />
        </div>
      </div>
      <div class="menu-bar">
        <div class="menu-bar_loation">
          <div>구의2동</div>
          <div><img src="assets/arrow.svg" alt="화살표" /></div>
        </div>
        <ul id="dropdownMenu" class="dropdown">
          <li>구의2동</li>
          <li>논현2동</li>
          <li>내 동네 설정</li>
        </ul>
        <div class="menu-bar_icons">
          <img src="assets/search.svg" alt="돋보기" />
          <img src="assets/menu.svg" alt="메뉴" />
          <img src="assets/bell.svg" alt="종" />
        </div>
      </div>
    </header>

    <main></main>

    <footer>
      <div class="footer-block">
        <div class="footer-icons">
          <div class="footer-icons_img">
            <img src="assets/home.svg" alt="" />
          </div>
          <div class="footer-icons_desc">홈</div>
        </div>
        <div class="footer-icons">
          <div class="footer-icons_img">
            <img src="assets/paper.svg" alt="" />
          </div>
          <div class="footer-icons_desc">동네생활</div>
        </div>
        <div class="footer-icons">
          <div class="footer-icons_img">
            <img src="assets/location.svg" alt="" />
          </div>
          <div class="footer-icons_desc">내 근처</div>
        </div>
        <div class="footer-icons">
          <div class="footer-icons_img">
            <img src="assets/chat.svg" alt="" />
          </div>
          <div class="footer-icons_desc">채팅</div>
        </div>
        <div class="footer-icons">
          <div class="footer-icons_img">
            <img src="assets/user.svg" alt="" />
          </div>
          <div class="footer-icons_desc">나의당근</div>
        </div>
      </div>
      <a class="write-btn" href="write.html">+ 글쓰기</a>
    </footer>
    <script src="time.js"></script>
    <script src="index.js"></script>
  </body>
</html>
